apiVersion: v1
kind: Secret
metadata:
  name: spring-boot-k8s-secret
  labels:
      app: spring-boot-k8s-secret
type: Opaque
data:
  spring-boot-k8s-secret.yml: bXlzcWw6CiAgdXNlcm5hbWU6IHJvb3QKICBwYXNzd29yZDogMTIzNDU2